<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <script src="js/hitPix.js"></script>
    <link rel="stylesheet" href="css/run.css">
    <script src="js/game.js"></script>
    <script src="js/run.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

<audio src="audio/1702.wav" class="runA" loop></audio>
<audio src="audio/5181.wav" class="jumpA"></audio>
<audio src="audio/6046.wav" class="hitA"></audio>
   <canvas></canvas>
   <div class="start  text-center">
      <div class="welcome">
          超级跑酷
      </div>
      <button type="button" class="btn btn-success">开始游戏</button>
   </div>
   <div class="mask"></div>
   <img src="imgs/person/run1.png" alt="" class="run" hidden>
   <img src="imgs/person/run2.png" alt="" class="run" hidden>
   <img src="imgs/person/run3.png" alt="" class="run" hidden>
   <img src="imgs/person/run4.png" alt="" class="run" hidden>
   <img src="imgs/person/run5.png" alt="" class="run" hidden>
   <img src="imgs/person/run6.png" alt="" class="run" hidden>
   <img src="imgs/person/run7.png" alt="" class="run" hidden>
   <img src="imgs/person/run8.png" alt="" class="run" hidden>
   <img src="imgs/hinder/boom.png" alt="" class="hinder" hidden>
   <img src="imgs/hinder/chick.png" alt="" class="hinder" hidden>
   <img src="imgs/hinder/egg.png" alt="" class="hinder" hidden>
   <img src="imgs/hinder/flow.png" alt="" class="hinder" hidden>
   <img src="imgs/hinder/grass.png" alt="" class="hinder" hidden>
   <img src="imgs/hinder/stone.png" alt="" class="hinder" hidden>
   <img src="imgs/hinder/tree.png" alt="" class="hinder" hidden>
   <img src="imgs/hinder/ys.png" alt="" class="hinder" hidden>
   <img src="imgs/person/jump3.png" alt="" class="jump" hidden>
</body>
</html>