<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <script src="js/shape.js"></script>
    <script src="js/canvas.js"></script>
    <style>
        body,html,ul,li{
            margin:0;padding:0;list-style:none;
        }
        body{
            background:url(bg.jpg);
            background-size:cover;
        }
        .box{
            width:800px;
            height:400px;
            border:1px solid #000;
            position:fixed;
            top:0;bottom:0;left:0;right:0;
            margin:auto;
        }
        .menu{
            width:100%;
            height:30px;
            background:#2e2e2e;
            line-height:30px;
            text-align:center;
        }
        .menu .menu-list{
            float:left;
            padding:0 20px;
            cursor:pointer;
            color:#fff;
            transition:color 0.5s ease;
        }
        .menu .menu-list:hover{
            color:red;
        }
        .main{
            width:100%;
            height:370px;
        }
        .main .aside-menu{
            box-sizing:border-box;
            width:20%;
            height:100%;
            background:#83E3FA;
            border-right:2px solid #987C7C;
            overflow:auto;
            float:left;
        }
        .main .aside-menu .amlist li{
            text-align:center;
            line-height:30px;
            border-bottom:1px solid #fff;
        }
        .main .aside-menu .amlist li:hover{
            background:indianred;
        }
        .main .canvasbox{
            box-sizing:border-box;
            width:80%;
            height:100%;
            position:relative;
            float:left;
        }
        .main .canvasbox canvas{
            background:#eee;
        }
        .main .canvasbox .copy{
            width:100%;
            height:100%;
            position:absolute;
            top:0;left:0;
            z-index:999;
            /*background:pink;*/
        }
        .amlist:not(:first-child){
            display:none;
        }
        .main .canvasbox .xp{
            width:10px;
            height:10px;
            border:1px solid#000;
            position:absolute;
            top:0;left:0;
            display:none;
        }
        .main .canvasbox .xpmask{
            width:100%;
            height:100%;
            position:absolute;
            top:0;left:0;
            z-index:100;
        }
        .main .canvasbox .select{
            position:absolute;
            top:0;left:0;
            border:1px dotted#000;
            display:none;
        }
    </style>
</head>

<body>
<div class="box">

    <ul class="menu">
        <li class="menu-list">文件</li>
        <li class="menu-list">画图</li>
        <li class="menu-list">画图方式</li>
        <li class="menu-list">颜色设置</li>
        <li class="menu-list">线条宽度</li>
        <li class="menu-list">擦除</li>
        <li class="menu-list">选择</li>
        <li class="menu-list">图像处理</li>
    </ul>

   <div class="main">
       <aside class="aside-menu">
           <ul class="amlist">
               <li>新建</li>
               <li>返回</li>
               <li>保存</li>
           </ul>
           <ul class="amlist">
               <li data-role="line">线</li>
               <li data-role="rect">矩形</li>
               <li data-role="arc">圆</li>
               <li data-role="duobian">多边形</li>
               <li data-role="duojiao">多角形</li>
               <li data-role="pencil">铅笔工具</li>
           </ul>
           <ul class="amlist">
               <li data-role="stroke">描边</li>
               <li data-role="fill">填充</li>
           </ul>
           <ul class="amlist">
               &nbsp;边框:<input type="color" data-role="strokeStyle">
               <br>
               &nbsp;背景:<input type="color" data-role="fillStyle">
           </ul>
           <ul class="amlist">
               <li data-role="1">细</li>
               <li data-role="3">中</li>
               <li data-role="5">粗</li>
               <li data-role="null">num:<input type="number" style="overflow:hidden"></li>
           </ul>
           <ul class="amlist">
               <li><input type="number" value="10" placeholder="请输入大小"></li>
           </ul>
           <ul class="amlist">
               <li data-role="sel">选择</li>
           </ul>
           <ul class="amlist">
               <li data-role="fanxiang" class="pic">反向</li>
               <li data-role="msk" class="pic">马赛克</li>
               <li data-role="blur" class="pic">高斯模糊</li>
               <input type="file">
           </ul>
       </aside>

       <div class="canvasbox">
           <canvas></canvas>
           <div class="copy"></div>
           <div class="xp"></div>
           <div class="xpmask"></div>
           <div class="select"></div>
       </div>
   </div>
</div>
<img src="" alt="" hidden>
</body>
</html>
